# DexSuite

./: .gitattributes  .gitignore  CONTEXT.md  Confuser.crproj  DexSuite.sln  README.md  devtools.bat  handoff.md
mockups/: preview.html  themes-preview.html
scripts/: dedupe_resx.py  devtools.ps1  extend_translations.py  generate-logo.ps1  generate-resx.ps1  inject-suboptions.ps1  inject-uikeys.ps1  inject_translations.py  modules.json  publish-release.ps1  recover_resx_from_dll.ps1  remove_keys.py  split_subtitles.py  translations.json
src/DexSuite.App/: App.xaml  App.xaml.cs  DexSuite.App.csproj  GameSelectorWindow.xaml  GameSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TermsWindow.xaml  TermsWindow.xaml.cs  app.manifest
src/DexSuite.App/Converters/: InverseBoolToVisibilityConverter.cs  KeyToTranslationConverter.cs  LocFormatMultiConverter.cs  LogConverters.cs  SecurityKindConverter.cs
src/DexSuite.App/Data/: DexSuiteDbContext.cs
src/DexSuite.App/Markup/: TExtension.cs
src/DexSuite.App/Models/: AppSection.cs  AppTheme.cs  CleanupModule.cs  GameProfile.cs  ImpactLevel.cs  LicenseEntity.cs  LicensePayload.cs  LogEntry.cs  ModuleChangeRecord.cs  ModuleEnums.cs  ModuleProgress.cs  ModuleRunEvent.cs  ModuleStateRecord.cs  ModuleSubOption.cs  OptionDescriptor.cs  PerformanceScore.cs  SystemInfo.cs
src/DexSuite.App/Resources/: Strings.ar.resx  Strings.bg.resx  Strings.bn.resx  Strings.ca.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.eu.resx  Strings.fi.resx  Strings.fr.resx  Strings.gl.resx  Strings.hi.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.no.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.ur.resx  Strings.vi.resx  Strings.zh-TW.resx  Strings.zh.resx
src/DexSuite.App/Services/: AppLogService.cs  AppSelfCleanupService.cs  BatRunner.cs  BugReportService.cs  ChangeTrackingService.cs  GameOptimizationService.cs  HardwareIdProvider.cs  HelpService.cs  IAppLogService.cs  IAppSelfCleanupService.cs  IBatRunner.cs  IBugReportService.cs  IChangeTrackingService.cs  IGameOptimizationService.cs  IHardwareIdProvider.cs  IHelpService.cs  IIntegrityVerifier.cs  ILicenseService.cs  ILocalizationService.cs  IModuleCatalog.cs  IModuleStateService.cs  INativeModuleRunner.cs  IPerformanceAnalyzer.cs  IPerformanceBaselineService.cs  IQuickCleanService.cs  IRestorePointService.cs  ISecurityCheckService.cs  ISettingsService.cs  ISystemInfoService.cs  IThemeService.cs  IUpdateService.cs  IWingetService.cs  IntegrityVerifier.cs  LicenseService.cs  LocalizationService.cs  ModuleCatalog.cs  ModuleStateService.cs  NativeModuleRunner.cs  PerformanceAnalyzer.cs  PerformanceBaselineService.cs  (+9 more)
src/DexSuite.App/Services/CleanupModules/: IModuleExecutor.cs  M01Prefetch.cs  M02SystemLogs.cs  M03TempAndRecycle.cs  M04DeepCleanup.cs  M05WindowsUpdate.cs  M06DismComponentStore.cs  M07BrowserCache.cs  M08NetworkReset.cs  M09StoreOneDriveTeams.cs  M10SfcDism.cs  M11Peripherals.cs  M12WingetUpgrade.cs  M13CopilotCortanaTelemetry.cs  M14PrivacyServices.cs  M15Performance.cs  M16Ethernet.cs  M17Security.cs  M18SsdTrim.cs  M19Drivers.cs  ModuleExecutorBase.cs
src/DexSuite.App/Services/Licensing/: LicenseWatchdog.cs  PublicKeyAssembler.cs
src/DexSuite.App/Services/Licensing/Keys/: KeyPartA.cs  KeyPartB.cs  KeyPartC.cs  KeyPartD.cs
src/DexSuite.App/Themes/: Apex.xaml  Counter.xaml  Crafter.xaml  Cybernetic.xaml  Default.xaml  Divers.xaml  Fortress.xaml  Guardian.xaml  Legends.xaml  Midas.xaml  Redline.xaml  Rivals.xaml  Tenno.xaml  Valor.xaml  ZeroLag.xaml
src/DexSuite.App/ViewModels/: GameSelectorViewModel.cs  MainViewModel.cs  ModuleItemViewModel.cs  ModuleSubOptionViewModel.cs  ThemeItemViewModel.cs
tools/DexSuite.KeyGen/: DexSuite.KeyGen.csproj  Program.cs
